[33mcommit fb96f103813b6dbe2ddedc713adae4c856c9c7ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kirill Shatunov <kirillsha2@gmail.com>
Date:   Fri Jun 7 20:10:18 2024 +0300

    add .

[33mcommit 193aed13da82715095fd14e2eb59e75aaf6920e4[m
Author: Kirill Shatunov <kirillsha2@gmail.com>
Date:   Fri Jun 7 20:09:29 2024 +0300

    add

[33mcommit 8231c3fee761268273b3cedaaa16ab8f46bdb5f2[m
Author: Kirill Shatunov <kirillsha2@gmail.com>
Date:   Fri Jun 7 19:58:01 2024 +0300

    add init discription

[33mcommit b50399b9e3b690008d8f1891bd3e6f9e901aee31[m
Author: Kirill Shatunov <kirillsha2@gmail.com>
Date:   Fri Jun 7 15:09:36 2024 +0300

    Download a CheatSheet
